# kds

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zotto/kds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zotto/kds/adapter/: CategoryAdapter.kt  CompletedOrderAdapter.kt  ItemManagementAdapter.kt  LanguageAdapter.kt  OrderAdapter.kt  ProdByCatAdapter.kt  ProdByCatAdapterOffline.kt  ProductAdpter.kt  RouteTableAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/zotto/kds/application/: MyApplication.java
app/src/main/java/com/zotto/kds/database/: AppDatabase.kt  BaseConverters.kt  Converters.kt  DatabaseClient.kt  DetourConverters.kt  DetourOmConverters.kt  ForcedModifierConverters.kt  OptionalModifierConverter.kt  ToppingConverters.kt
app/src/main/java/com/zotto/kds/database/dao/: BaseDao.kt  CategoryDao.kt  DetourDao.kt  DetourOmDao.kt  DisabledCategoryDao.kt  ForcedModifierDao.kt  MCategoryDao.kt  OptionalModifierDao.kt  OrderDao.kt  ProductDao.kt  RestaurantDao.kt  ToppingDao.kt
app/src/main/java/com/zotto/kds/database/m_table/: ApiResponse.kt  Data.kt  MCatConverters.kt  MCategoryData.kt  MProduct.kt  MProductDao.kt  RootProductModel.kt
app/src/main/java/com/zotto/kds/database/table/: Base.kt  CategoryTable.kt  Data.kt  Detour.kt  DetourOm.kt  DeviceTable.kt  DisabledTable.kt  ForcedModifier.kt  OptionalModifier.kt  Order.kt  Product.kt  ProductTable.kt  Restaurant.kt  RouteTable.kt  Topping.kt
app/src/main/java/com/zotto/kds/interface/: LoginResultCallBacks.kt  OrderBroadcastReciever.kt
app/src/main/java/com/zotto/kds/localIP/: ACRA-report (1).stacktrace  ChatClient.java  ChatServer.java  SendTask.java
app/src/main/java/com/zotto/kds/model/: BaseUrlModel.kt  Data.kt  DataX.kt  Language.kt  OnlineProducts.kt  OnllineProduct.kt  Order.kt  Product.kt  Summary.kt
app/src/main/java/com/zotto/kds/printing/: HPRTPrinterPrinting.kt  PrintingOther.java
app/src/main/java/com/zotto/kds/rabbitmq/: Config.kt  RabbitmqService.kt
app/src/main/java/com/zotto/kds/repository/: CompletedOrdersRepository.kt  HomeRepository.kt  ItemManagementRepository.kt  LanguageRepository.kt  LoginRepository.kt  MainReprository.kt  SettingRepository.kt  SummaryRepository.kt
app/src/main/java/com/zotto/kds/restapi/: ApiServices.kt  GenericResponse.kt  Resource.kt  RetroClient.kt
app/src/main/java/com/zotto/kds/routingFiles/: orderAdapter  rebitService  summaryAdapter
app/src/main/java/com/zotto/kds/ui/: ProductByCatActivity.kt  SyncDataActivity.kt
app/src/main/java/com/zotto/kds/ui/completedorders/: CompletedOrderViewModel.kt  CompletedOrderViewModelFactory.kt  CompletedOrders.kt
app/src/main/java/com/zotto/kds/ui/dialog/: ProductUnavailable.kt
app/src/main/java/com/zotto/kds/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/zotto/kds/ui/home/: HomeFragment.kt  HomeModelFactory.kt  HomeViewModel.kt  OrderBoundaryCallback.kt  OrderDataSource.kt
app/src/main/java/com/zotto/kds/ui/itemmanagement/: ItemManagement.kt  ItemManagementViewModel.kt  ItemManagementViewModelFactory.kt
app/src/main/java/com/zotto/kds/ui/language/: LanguageActiviity.kt  LanguageModelFactory.kt  LanguageViewModel.kt
app/src/main/java/com/zotto/kds/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/zotto/kds/ui/main/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/zotto/kds/ui/settings/: SettingFragment.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/zotto/kds/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/zotto/kds/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/zotto/kds/ui/summary/: SummaryDailog.kt  SummaryViewModel.kt  SummaryViewModelFactory.kt
app/src/main/java/com/zotto/kds/utils/: Constants.kt  InternetConnection.kt  LocaleHelper.kt  MultiSpinner.java  ProgressBarStatus.kt  SendResponse.kt  ServerClass.kt  SessionManager.kt  Singleton.kt  Status.kt  Utility.kt  Utils.java
app/src/main/res/drawable/: circularshpe_white.xml  ic_chrging.xml  ic_close.xml  ic_drivers.xml  ic_employee.xml  ic_time.xml  menu_selector.xml  rectangular_color_pigeon_post.xml  rectangular_left_roundshape_green.xml  rectangular_right_roundshape_red.xml  rectangular_round_shape_grey.xml  rectangular_round_shape_haiti.xml  rectangular_round_shape_pigeon_post.xml  rectangular_round_shape_white.xml  rectangular_round_shape_with_gray_border_line.xml  rectangular_roundshape_pigeon_post.xml  rectangular_shape_with_border_line.xml  spinner_background.xml  straight_line.xml
app/src/main/res/layout/: activity_main.xml  activity_sync_data.xml  app_bar_main.xml  chat_client_activity.xml  complete_orders.xml  completed_order_row.xml  content_main.xml  custom_dialog1.xml  fragment_home.xml  home_content_main.xml  home_fragment.xml  item_management.xml  item_management_header.xml  item_management_row.xml  language_activity.xml  language_row.xml  login_activity.xml  logout_dialog.xml  nav_header_main.xml  navigation_drawer_layout.xml  orders_row.xml  prod_by_cat_activity.xml  product_row.xml  product_unavailable.xml  root_fragment.xml  route_rule_layout.xml  setting_activity.xml  spiner_item.xml  spiner_tv.xml  spinner_item.xml  splash_screen.xml  summary_dialog.xml  summary_header.xml  summary_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/zotto/kds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
