<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Indeterminate ProgressBar -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data is syncing, do not back press button"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <ProgressBar
        android:id="@+id/progressBarIndeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <!-- Determinate ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBarDeterminate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarIndeterminate"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"/>

    <!-- A Button to simulate progress change -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarDeterminate"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Sync all data"/>
</RelativeLayout>
