<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="completedOrderViewModel"
            type="com.zotto.kds.ui.completedorders.CompletedOrderViewModel" />
        <variable
            name="adapter"
            type="com.zotto.kds.adapter.CompletedOrderAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorHaiti"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_layput"
            android:background="@color/colorHaiti"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_ic"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp" />

            <TextView
                android:id="@+id/completed_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/finished_order_txt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layput" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recycleview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:adapter="@{adapter}"
            android:background="@color/colorHaiti"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:listitem="@layout/orders_row" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>