<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/main_layout"
    android:background="@drawable/rectangular_round_shape_white">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_round_shape_pigeon_post"
                app:layout_constraintBottom_toTopOf="@+id/product_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/table_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Table 5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/table_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintStart_toEndOf="@+id/table_name"
                    app:layout_constraintEnd_toStartOf="@+id/order_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="#1678"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@color/athensGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:chainUseRtl="true"
                    app:layout_constraintTop_toBottomOf="@+id/table_name">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorEmperor"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/preparing_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_time"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:drawablePadding="@dimen/_2sdp"
                        android:text="12min ago"
                        android:textColor="@color/colorEmperor"
                        android:textSize="@dimen/_7sdp"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
        <View
            android:id="@+id/blink_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:alpha="0.0"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="comment"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@color/neavy_blue"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>