<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.666dp"
    android:height="22.666dp"
    android:viewportWidth="22.666"
    android:viewportHeight="22.666">
  <path
      android:pathData="M17.126,12.039a7.415,7.415 0,1 0,-11.586 0A11.328,11.328 0,0 0,0 21.781a0.885,0.885 0,0 0,0.885 0.885h20.9a0.885,0.885 0,0 0,0.885 -0.885A11.328,11.328 0,0 0,17.126 12.039ZM11.333,1.771A5.644,5.644 0,1 1,5.689 7.415,5.651 5.651,0 0,1 11.333,1.771ZM6.862,13.327a7.4,7.4 0,0 0,8.942 0,9.563 9.563,0 0,1 1.636,1.1l-2.46,2.46A6.114,6.114 0,0 0,5.288 20.9L1.811,20.9A9.562,9.562 0,0 1,6.862 13.327ZM15.58,20.9L7.086,20.9a4.339,4.339 0,0 1,8.495 0ZM17.38,20.9a6.08,6.08 0,0 0,-1.146 -2.761l2.46,-2.46A9.515,9.515 0,0 1,20.855 20.9Z"
      android:fillColor="#fff"/>
</vector>
