<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/ic_item"
            android:title="@string/item_txt" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_employee"
            android:title="@string/menu_employee" />
        <item
            android:id="@+id/nav_drivers"
            android:icon="@drawable/ic_drivers"
            android:title="@string/menu_drivers" />
    </group>
</menu>