<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />

    <uses-feature android:name="android.hardware.usb.host" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="Manifest.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.INSTALL_PACKAGES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />

    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KDS">
        <activity
            android:name=".ui.splashscreen.SplashScreen"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.KDS.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.completedorders.CompletedOrders"
            android:screenOrientation="landscape" />
        <!-- <activity android:name=".ui.itemmanagement.ItemManagement"
             android:screenOrientation="landscape"/>-->
        <activity
            android:name=".ui.main.MainActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.KDS.NoActionBar" />
        <activity
            android:name=".ui.language.LanguageActiviity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.KDS.NoActionBar" />
        <activity
            android:name=".ui.settings.SettingFragment"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.KDS.NoActionBar" />
        <activity
            android:name=".ui.itemmanagement.ItemManagement"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.KDS.NoActionBar" />
        <activity
            android:name=".ui.ProductByCatActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.KDS.NoActionBar" />
        <activity
            android:name=".ui.SyncDataActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.KDS.NoActionBar" />
        <activity android:name=".localIP.ChatServer" />
        <activity
            android:name="com.zotto.kds.localIP.ChatClient"
            android:screenOrientation="landscape" />

        <service
            android:name=".rabbitmq.RabbitmqService"
            android:description="@string/app_name"
            android:enabled="true"
            android:exported="true"
            android:label="Notification"
            tools:ignore="ExportedService" />
    </application>

</manifest>