<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M21.15,11.394L18.894,11.394a3.669,3.669 0,0 0,-0.888 0.109,3.427 3.427,0 0,0 -3.012,-1.691L11.005,9.812a3.427,3.427 0,0 0,-3.012 1.691,3.669 3.669,0 0,0 -0.888,-0.109L4.849,11.394A3.245,3.245 0,0 0,1.472 14.478v3.295a1.947,1.947 0,0 0,2.026 1.851h19a1.947,1.947 0,0 0,2.026 -1.851v-3.295A3.245,3.245 0,0 0,21.15 11.394ZM7.627,12.894v5.494L3.498,18.388a0.649,0.649 0,0 1,-0.675 -0.617v-3.295A1.947,1.947 0,0 1,4.849 12.632L7.106,12.632a2.2,2.2 0,0 1,0.53 0.065C7.631,12.7601 7.628,12.832 7.628,12.8961ZM17.02,18.388L8.979,18.388v-5.494a1.947,1.947 0,0 1,2.026 -1.851h3.989a1.947,1.947 0,0 1,2.026 1.851ZM23.176,17.771a0.649,0.649 0,0 1,-0.675 0.617L18.372,18.388v-5.494c0,-0.069 0,-0.136 -0.008,-0.2a2.2,2.2 0,0 1,0.53 -0.065h2.257a1.947,1.947 0,0 1,2.026 1.851Z"
      android:strokeWidth="0.3"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M5.587,5.565a2.741,2.741 0,1 0,2.741 2.741A2.744,2.744 0,0 0,5.587 5.565ZM5.587,9.813a1.507,1.507 0,1 1,1.507 -1.507A1.509,1.509 0,0 1,5.587 9.817Z"
      android:strokeWidth="0.3"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M13,2.165a3.662,3.662 0,1 0,3.662 3.662A3.666,3.666 0,0 0,13 2.165ZM13,8.255a2.428,2.428 0,1 1,2.428 -2.428A2.431,2.431 0,0 1,13 8.255Z"
      android:strokeWidth="0.3"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M20.413,5.565a2.741,2.741 0,1 0,2.741 2.741A2.744,2.744 0,0 0,20.413 5.565ZM20.413,9.813a1.507,1.507 0,1 1,1.507 -1.507A1.509,1.509 0,0 1,20.413 9.817Z"
      android:strokeWidth="0.3"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
