<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/colorHaiti"></solid>
                    <corners android:radius="1dp" />
                    <padding android:bottom="1dp" android:left="1dp" android:right="3dp" android:top="3dp" />
                    <stroke android:width="0.43dp" android:color="@color/line_color" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/down_arrow" />
            </item>
        </layer-list>
    </item>
</selector>