<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="darkGray">#2d3133</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorHaiti">#171642</color>
    <color name="colorScampi">#6666AA</color>
    <color name="colorPigeonPost">#B8B7DD</color>
    <color name="colorBalticSea">#302F31</color>
    <color name="colorMischka">#DDD9E2</color>
    <color name="colorDolphin">#666171</color>
    <color name="colorButterflyBush">#505091</color>
    <color name="darker_gray">#aaa</color>
    <color name="light_gray">#D5D5D5D5</color>
    <color name="neavy_blue">#4DB0DD</color>
    <color name="cornFlowerBlue">#577AEC</color>
    <color name="athensGray">#E9E8ED</color>
    <color name="colorEmperor">#555555</color>
    <color name="colorChatelle">#B9B4BF</color>
    <color name="line_color">#7B5B72</color>
    <color name="red">#DA4E6D</color>
</resources>