<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KDS" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorHaiti</item>
        <item name="colorPrimaryVariant">@color/colorHaiti</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorHaiti</item>
        <item name="colorSecondaryVariant">@color/colorHaiti</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.KDS.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="ShapeAppearanceOverlay.App.CornerSize50Percent" parent="">
        <item name="cornerSize">50%</item>
    </style>
    <style name="Theme.KDS.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.KDS.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="Theme.KDS.WhiteAccent">
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="NavigationDrawerStyle">

        <item name="android:textSize">@dimen/_8sdp</item><!-- text size in menu-->
        <item name="android:fontFamily">@font/roboto_regular</item>
        <!-- item size in menu-->
        <item name="android:listPreferredItemHeightSmall">@dimen/_20sdp</item>
        <item name="listPreferredItemHeightSmall">@dimen/_10sdp</item>
        <!-- item padding top in menu-->
        <item name="android:listPreferredItemPaddingEnd">@dimen/_5sdp</item>
        <item name="listPreferredItemPaddingEnd">@dimen/_5sdp</item>
        <!-- item padding left in menu-->
        <item name="android:listPreferredItemPaddingLeft">@dimen/_5sdp</item>
        <item name="listPreferredItemPaddingLeft">@dimen/_5sdp</item>

        <!-- item padding right in menu-->
        <item name="android:listPreferredItemPaddingRight">@dimen/_5sdp</item>
        <item name="listPreferredItemPaddingRight">@dimen/_5sdp</item>
    </style>
</resources>