<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/colorHaiti"
        android:gravity="center"
        android:layout_marginTop="-80dp"
        android:paddingLeft="15dp"
        android:text="Send message to client"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/smessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rectangular_round_shape_grey"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="Enter message here"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sent"
        android:layout_width="150dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorHaiti"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="OK"
        android:textColor="@color/white" />

</LinearLayout>