<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/main_layout"
    android:background="@drawable/rectangular_round_shape_white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangular_round_shape_pigeon_post"
            app:layout_constraintBottom_toTopOf="@+id/product_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Table 5"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/table_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintStart_toEndOf="@+id/table_name"
                app:layout_constraintEnd_toStartOf="@+id/order_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="#1678"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:background="@color/athensGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:chainUseRtl="true"
                app:layout_constraintTop_toBottomOf="@+id/table_name">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorEmperor"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/preparing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_time"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="12min ago"
                    android:textColor="@color/colorEmperor"
                    android:textSize="@dimen/_7sdp"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/print_order_img"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/print_img"
                android:layout_margin="4dp"
                android:layout_gravity="start|bottom" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="comment"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@color/neavy_blue"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>




<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:paddingStart="@dimen/margin_standard"-->
<!--android:paddingEnd="@dimen/margin_standard"-->
<!--android:paddingBottom="@dimen/margin_standard">-->

<!--<LinearLayout-->
<!--    android:id="@+id/linearLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_marginBottom="@dimen/margin_standard">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/order_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/rectangular_round_shape_pigeon_post">-->

<!--        <TextView-->
<!--            android:id="@+id/table_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:text="Table 5"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/table_number"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small"-->
<!--            app:layout_constraintStart_toEndOf="@+id/table_name"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/order_id" />-->

<!--        <TextView-->
<!--            android:id="@+id/order_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="13dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:text="#1678"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_small"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/athensGray"-->
<!--            app:layout_constraintTop_toBottomOf="@id/table_name">-->

<!--            <TextView-->
<!--                android:id="@+id/customer_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:drawableLeft="@drawable/ic_person"-->
<!--                android:drawablePadding="2dp"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:textColor="@color/colorEmperor"-->
<!--                android:textSize="@dimen/text_size_small"-->
<!--                android:layout_alignParentEnd="true" />-->

<!--            <TextView-->
<!--                android:id="@+id/preparing_time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:drawableLeft="@drawable/ic_time"-->
<!--                android:drawablePadding="2dp"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:text="12min ago"-->
<!--                android:textColor="@color/colorEmperor"-->
<!--                android:textSize="@dimen/text_size_small"-->
<!--                android:layout_alignParentStart="true" />-->
<!--        </RelativeLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/product_recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/print_order_img"-->
<!--            android:layout_width="@dimen/icon_size"-->
<!--            android:layout_height="@dimen/icon_size"-->
<!--            android:src="@drawable/print_img"-->
<!--            android:layout_margin="4dp"-->
<!--            android:layout_gravity="start|bottom" />-->
<!--    </FrameLayout>-->
<!--</LinearLayout>-->

<!--<TextView-->
<!--    android:id="@+id/comment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingStart="10dp"-->
<!--    android:paddingEnd="10dp"-->
<!--    android:text="comment"-->
<!--    android:textColor="@color/white"-->
<!--    android:textSize="@dimen/text_size_small"-->
<!--    android:background="@color/neavy_blue"-->
<!--    android:layout_below="@id/linearLayout"-->
<!--    android:layout_alignParentBottom="true" />-->
<!--</RelativeLayout>-->

