<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/product_layout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/roboto_medium"
        android:text="1 "
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text=" Grilled Salmon"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintLeft_toRightOf="@+id/quantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modifiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grilled Salmon"
        android:textColor="@color/colorDolphin"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_7sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />
    <TextView
        android:id="@+id/topping_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDolphin"
        android:fontFamily="@font/roboto_regular"
        android:text="Grilled Salmon"
        android:visibility="gone"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/modifiers"
        app:layout_constraintTop_toBottomOf="@+id/modifiers" />
</androidx.constraintlayout.widget.ConstraintLayout>