<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rectangular_round_shape_grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/check_btn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spnr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/check_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:buttonTint="@color/darker_gray"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>