<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@color/colorHaiti"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Please Select"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dia"
        android:layout_margin="8dp"
        android:background="@drawable/rectangular_round_shape_grey"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="Search"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp" />

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_ok"
        android:layout_below="@+id/editSearch"
        android:layout_margin="5dp"
        android:dividerHeight="6dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/colorHaiti"
        android:fontFamily="@font/roboto_medium"
        android:paddingLeft="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="@dimen/_20sdp"
        android:text="OK"
        android:textColor="@color/white"/>

</RelativeLayout>