<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHaiti">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/back_ic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/action_settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/order_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="130dp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/order_display_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/order_display_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/inshop_order_only"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/inshop_order_only_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/online_order_only"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/online_order_only_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/all_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/order_display_layout"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/product_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="130dp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/product_display_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/dish_display"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/dish_txt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <CheckBox
                            android:id="@+id/drink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/drink_txt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <CheckBox
                            android:id="@+id/pizza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/pizza_txt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <CheckBox
                            android:id="@+id/all_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/all_txt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/product_display_layout"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/order_cooking_timer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="130dp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/order_cooking_time_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/order_cooking_timer_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/manual_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/manual_timer_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/automatic_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/automatic_timer_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/order_cooking_timer_layout"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/robot_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="130dp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/robot_delivery_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/robot_delivery_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/robot_able"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/able_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/robot_unable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/unable_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/robot_display_layout"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/printing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="130dp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/printing_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/printing_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/auto_print"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/auto_print_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/manual_print"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/manual_print_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <RadioButton
                                android:id="@+id/no_print"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:backgroundTint="@color/white"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/no_print_txt"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/printing_layout"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/device_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="130dp">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/choose_device_txt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                    <com.zotto.kds.utils.MultiSpinner
                        android:id="@+id/device_spnr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_background"
                        android:minHeight="@dimen/_35sdp"
                        android:spinnerMode="dialog" />
                    <!--                    <Spinner-->
                    <!--                        android:id="@+id/device_spnr"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="@dimen/_27sdp"-->
                    <!--                        android:layout_marginLeft="@dimen/_12sdp"-->
                    <!--                        android:layout_marginTop="@dimen/_2sdp"-->
                    <!--                        android:layout_marginBottom="@dimen/_2sdp"-->
                    <!--                        android:background="@drawable/spinner_background"-->
                    <!--                        android:minWidth="@dimen/_120sdp"-->
                    <!--                        android:spinnerMode="dialog" />-->
                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorHaiti">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/rectangular_round_shape_white"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/save_change_txt"
                    android:textColor="@color/colorHaiti"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintEnd_toStartOf="@+id/close_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/colorHaiti"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/close_without_saving_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/save_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
